<!doctype html>
<html class="" lang="en">

<head>
	<meta charset="utf-8">
	<title>Brad MacDonald | Edmonton WordPress developer, devops and infrastructure architect</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Brad MacDonald | Edmonton WordPress developer, devops and infrastructure architect">
	<meta property="og:type" content="website">
	<meta property="og:url" content="//bmacd.me/">
	<meta property="og:image" content="//bmacd.me/logo.svg">

	<!--<link rel="manifest" href="site.webmanifest">-->
	<!--<link rel="apple-touch-icon" href="icon.png">-->
	<!-- Place favicon.ico in the root directory -->
	<!--<link rel="stylesheet" href="css/normalize.css">-->
	<!--<link rel="stylesheet" href="css/style.css">-->

	<meta name="theme-color" content="#2f7eb8">

	<style>
	@-webkit-keyframes pulsate {
		0%,
		100% {
			-webkit-filter: drop-shadow(0 0 7px rgba(47, 126, 184, .8));
			filter: drop-shadow(0 0 7px rgba(47, 126, 184, .8))
		}
		50% {
			-webkit-filter: drop-shadow(0 0 12px rgba(47, 126, 184, .8));
			filter: drop-shadow(0 0 12px rgba(47, 126, 184, .8))
		}
	}

	@keyframes pulsate {
		0%,
		100% {
			-webkit-filter: drop-shadow(0 0 7px rgba(47, 126, 184, .8));
			filter: drop-shadow(0 0 7px rgba(47, 126, 184, .8))
		}
		50% {
			-webkit-filter: drop-shadow(0 0 12px rgba(47, 126, 184, .8));
			filter: drop-shadow(0 0 12px rgba(47, 126, 184, .8))
		}
	}

	body {
		margin: 0;
		padding: 0;
	}

	main {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-flow: row nowrap;
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		background-color: #000
	}

	img {
		width: 32rem;
		height: auto;
		max-width: 85vw;
		max-height: 50vh;
		-webkit-animation: pulsate 5s infinite;
		animation: pulsate 5s infinite
	}
	</style>
</head>

<body>
	<main>
		<div>
			<img src="logo.svg" alt="BM Logo">
		</div>
	</main>
</body>

</html>
